<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: lightblue;
                width: 200px;
                border: px solid black;
                border-style:double; 
            }
            li a{
                text-decoration:none;
                display: block;
                padding: 10px;
            }
            .list1 li:hover{
                background-color: rgb(233, 135, 15);
            }
            .list2 li:hover{
                background-color: gray;
            }
            table,tr,td{
                padding: 10px;
            }
            .verticalnav{
                background-color: white;
                display: flex;
            }
            
        </style>
    </head>
    <body>
        <br/>
        <h3 style="text-align: center;display: block;">CSS TASK-2</h3>
        <br/>
        <h5 style="padding-left: 530px;">Vertical Navigation Bar</h5>
        <div class="verticalnav" style="padding-left: 500px;">
            <div>
            <ul class="list1">
            <li><a href="https://en.wikipedia.org/wiki/Home" target="_blank">Home</a></li>
            <li><a href="https://www.java.com/en/" target="_blank">Java</a></li>
            <li><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></li>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></li>
            <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
        </ul></div>

        <div style="padding-left: 30px;"><h5 style="padding-left: 50px;">Horizontal Navigation Bar</h5>
        <ul class="list2" style="display: flex; background-color: rgb(192, 192, 192);width: 220px;">
            <li><a href="https://en.wikipedia.org/wiki/Home" target="_blank">Home</a></li>
            <li><a href="https://www.java.com/en/" target="_blank">Java</a></li>
            <li><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></li>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></li>
            <li><a href="https://getbootstrap.com/" target="_blank"></a></li>
        </ul></div>
        </div>
    </body>
</html>